{
    "theme_color": "#555351",
    "background_color": "#4c4a49",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Weather App",
    "short_name": "Weather",
    "description": "Weather on your tip",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable.png",
            "sizes": "1024x1024",      
            "type": "image/x-icon",
            "purpose": "maskable"
          }
    ]
}